etc/MonodzukuriKinovaDemo.in.yaml (before)
---
# If true, the FSM transitions are managed by an external tool
Managed: false
# If true and the FSM is self-managed, transitions should be triggered
StepByStep: true
# Change idle behaviour, if true the state is kept until transition,
# otherwise the FSM holds the last state until transition
IdleKeepState: false
# Where to look for state libraries
StatesLibraries:
- "@MC_STATES_DEFAULT_RUNTIME_INSTALL_PREFIX@"
- "@MC_STATES_RUNTIME_INSTALL_PREFIX@"
# Where to look for state files
StatesFiles:
- "@MC_STATES_DEFAULT_RUNTIME_INSTALL_PREFIX@/data"
- "@MC_STATES_RUNTIME_INSTALL_PREFIX@/data"
# If true, state factory will be more verbose
VerboseStateFactory: false
# Additional robots to load
robots:
  ground:
    module: env/ground

# Collision constraint
collisions:
- type: collision
  useMinimal: true

# Implement some additional text states
states: 
  FSM_Compliance:
    base: Meta
    Managed: false
    StepByStep: true

    transitions:
      # - [MonodzukuriKinovaDemo_NonCompliant, OK, MonodzukuriKinovaDemo_NSCompliant, Auto]
      # - [MonodzukuriKinovaDemo_NSCompliant, OK, MonodzukuriKinovaDemo_Compliance, Auto]
      - [MonodzukuriKinovaDemo_Compliance, OK, MonodzukuriKinovaDemo_Initial, Auto]
      # - [MonodzukuriKinovaDemo_Compliance, OK, MonodzukuriKinovaDemo_Initial, Auto]

  FSM_NSCompliant:
    base: Meta
    Managed: false
    StepByStep: true

    transitions:
      # - [MonodzukuriKinovaDemo_NonCompliant, OK, MonodzukuriKinovaDemo_NSCompliant, Auto]
      - [MonodzukuriKinovaDemo_NSCompliant, OK, MonodzukuriKinovaDemo_Initial, Auto]


# Transitions map
transitions:
  - [MonodzukuriKinovaDemo_Initial, COMPLI, MonodzukuriKinovaDemo_Compliance, Auto]
  - [MonodzukuriKinovaDemo_Compliance, OK, MonodzukuriKinovaDemo_Initial, Auto]
  - [MonodzukuriKinovaDemo_Initial, NS, MonodzukuriKinovaDemo_NSCompliant, Auto]
  - [MonodzukuriKinovaDemo_NSCompliant, OK, MonodzukuriKinovaDemo_Initial, Auto]
  # - [FSM_Compliance, OK, MonodzukuriKinovaDemo_Initial, Auto]
  # - [FSM_NSCompliant, OK, MonodzukuriKinovaDemo_Initial, Auto]

# Initial state
init: MonodzukuriKinovaDemo_Initial

Plugins: [ PassivityTorqueFeedback, ExternalForcesEstimator, mc_joystick_plugin ]

ObserverPipelines:
- name: Pipeline
  observers:
    - type: Encoder
      config:
        velocity: encoderVelocities

etc/MonodzukuriKinovaDemo.in.yaml (after)
---
# If true, the FSM transitions are managed by an external tool
Managed: false
# If true and the FSM is self-managed, transitions should be triggered
StepByStep: true
# Change idle behaviour, if true the state is kept until transition,
# otherwise the FSM holds the last state until transition
IdleKeepState: false
# Where to look for state libraries
StatesLibraries:
- "@MC_STATES_DEFAULT_RUNTIME_INSTALL_PREFIX@"
- "@MC_STATES_RUNTIME_INSTALL_PREFIX@"
# Where to look for state files
StatesFiles:
- "@MC_STATES_DEFAULT_RUNTIME_INSTALL_PREFIX@/data"
- "@MC_STATES_RUNTIME_INSTALL_PREFIX@/data"
# If true, state factory will be more verbose
VerboseStateFactory: false
# Additional robots to load
robots:
  ground:
    module: env/ground

# Collision constraint
collisions:
- type: collision
  useMinimal: true

# Implement some additional text states
states: 
  FSM_Compliance:
    base: Meta
    Managed: false
    StepByStep: true

    transitions:
      - [MonodzukuriKinovaDemo_Compliance, OK, MonodzukuriKinovaDemo_Initial, Auto]

  FSM_NSCompliant:
    base: Meta
    Managed: false
    StepByStep: true

    transitions:
      - [MonodzukuriKinovaDemo_NSCompliant, OK, MonodzukuriKinovaDemo_Initial, Auto]


# Transitions map
transitions:
  - [MonodzukuriKinovaDemo_Initial, COMPLI, MonodzukuriKinovaDemo_Compliance, Auto]
  - [MonodzukuriKinovaDemo_Compliance, OK, MonodzukuriKinovaDemo_Initial, Auto]
  - [MonodzukuriKinovaDemo_Initial, NS, MonodzukuriKinovaDemo_NSCompliant, Auto]
  - [MonodzukuriKinovaDemo_NSCompliant, OK, MonodzukuriKinovaDemo_Initial, Auto]

# Initial state
init: MonodzukuriKinovaDemo_Initial

Plugins: [ PassivityTorqueFeedback, ExternalForcesEstimator, mc_joystick_plugin ]

ObserverPipelines:
- name: Pipeline
  observers:
    - type: Encoder
      config:
        velocity: encoderVelocities

etc/MonodzukuriKinovaDemo.in.yaml (diff)
@@ -34,10 +34,7 @@ states:
     StepByStep: true
 
     transitions:
-      # - [MonodzukuriKinovaDemo_NonCompliant, OK, MonodzukuriKinovaDemo_NSCompliant, Auto]
-      # - [MonodzukuriKinovaDemo_NSCompliant, OK, MonodzukuriKinovaDemo_Compliance, Auto]
       - [MonodzukuriKinovaDemo_Compliance, OK, MonodzukuriKinovaDemo_Initial, Auto]
-      # - [MonodzukuriKinovaDemo_Compliance, OK, MonodzukuriKinovaDemo_Initial, Auto]
 
   FSM_NSCompliant:
     base: Meta
@@ -45,7 +42,6 @@ states:
     StepByStep: true
 
     transitions:
-      # - [MonodzukuriKinovaDemo_NonCompliant, OK, MonodzukuriKinovaDemo_NSCompliant, Auto]
       - [MonodzukuriKinovaDemo_NSCompliant, OK, MonodzukuriKinovaDemo_Initial, Auto]
 
 
@@ -55,8 +51,6 @@ transitions:
   - [MonodzukuriKinovaDemo_Compliance, OK, MonodzukuriKinovaDemo_Initial, Auto]
   - [MonodzukuriKinovaDemo_Initial, NS, MonodzukuriKinovaDemo_NSCompliant, Auto]
   - [MonodzukuriKinovaDemo_NSCompliant, OK, MonodzukuriKinovaDemo_Initial, Auto]
-  # - [FSM_Compliance, OK, MonodzukuriKinovaDemo_Initial, Auto]
-  # - [FSM_NSCompliant, OK, MonodzukuriKinovaDemo_Initial, Auto]
 
 # Initial state
 init: MonodzukuriKinovaDemo_Initial
